<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>22f4b3bb-4843-48e3-936a-f5312bb6e519</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\Common\OnlineStore.JwtAuthentication\OnlineStore.JwtAuthentication.csproj" />
  </ItemGroup>

</Project>
