# Architecture-of-ASP.NET-Core-Microservices-Applications

./: README.md  docker-compose.yml
Server/OnlineStore.Catalog/: Dockerfile  OnlineStore.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Server/OnlineStore.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
Server/OnlineStore.Catalog/Data/: CatalogDbContext.cs
Server/OnlineStore.Catalog/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Server/OnlineStore.Catalog/Data/Migrations/: 20200627185656_InitialCatalogTables.Designer.cs  20200627185656_InitialCatalogTables.cs  20200715203939_MessagesTable.Designer.cs  20200715203939_MessagesTable.cs  CatalogDbContextModelSnapshot.cs
Server/OnlineStore.Catalog/Data/Models/: Category.cs  Product.cs
Server/OnlineStore.Catalog/Infrastructure/: ApplicationBuilderExtensions.cs
Server/OnlineStore.Catalog/Messages/: OrderCreatedConsumer.cs
Server/OnlineStore.Catalog/Models/: IMapFrom.cs  MappingProfile.cs
Server/OnlineStore.Catalog/Models/Categories/: CategoryOutputModel.cs
Server/OnlineStore.Catalog/Models/Products/: ProductOutputModel.cs  ProductsQuery.cs
Server/OnlineStore.Catalog/Properties/: launchSettings.json
Server/OnlineStore.Catalog/Services/Categories/: CategoryService.cs  ICategoryService.cs
Server/OnlineStore.Catalog/Services/Products/: IProductService.cs  ProductService.cs
Server/OnlineStore.Identity/: Dockerfile  OnlineStore.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Server/OnlineStore.Identity/Controllers/: IdentityController.cs
Server/OnlineStore.Identity/Data/: DataConstants.cs  IdentityDbContext.cs
Server/OnlineStore.Identity/Data/Migrations/: 20200627185510_InitialIdentityTables.Designer.cs  20200627185510_InitialIdentityTables.cs  IdentityDbContextModelSnapshot.cs
Server/OnlineStore.Identity/Data/Models/: User.cs
Server/OnlineStore.Identity/Infrastructure/: ServiceCollectionExtensions.cs
Server/OnlineStore.Identity/Models/Identity/: ChangePasswordInputModel.cs  CreateUserInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/OnlineStore.Identity/Properties/: launchSettings.json
Server/OnlineStore.Identity/Services/Identity/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
Server/OnlineStore.Ordering/: Dockerfile  OnlineStore.Ordering.csproj  Program.cs  Startup.cs  appsettings.json
Server/OnlineStore.Ordering/Controllers/: OrderController.cs
Server/OnlineStore.Ordering/Data/: DataConstants.cs  OrderingDbContext.cs
Server/OnlineStore.Ordering/Data/Configurations/: OrderConfiguration.cs  OrderLineConfiguration.cs
Server/OnlineStore.Ordering/Messages/: PaymentCompletedConsumer.cs
Server/OnlineStore.Ordering/Models/: CreateOrderInputModel.cs  CreateOrderLineInputModel.cs  CreateOrderOutputModel.cs
Server/OnlineStore.Ordering/Properties/: launchSettings.json
Server/OnlineStore.Ordering/Services/: IOrderService.cs  OrderService.cs
Server/OnlineStore.Payment/: Dockerfile  OnlineStore.Payment.csproj  Program.cs  Startup.cs  appsettings.json
Server/OnlineStore.Payment/Controllers/: PayController.cs
Server/OnlineStore.Payment/Data/: DataConstants.cs  PaymentDbContext.cs
Server/OnlineStore.Payment/Models/: PayInputModel.cs
Server/OnlineStore.Payment/Properties/: launchSettings.json
Server/OnlineStore.Payment/Services/: IPayService.cs  PayService.cs
(+70 files in other folders)
