<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\Common\OnlineStore.JwtAuthentication\OnlineStore.JwtAuthentication.csproj" />
  </ItemGroup>

</Project>
