<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4d39a1cb-aa0e-4f34-a636-4954bb77a36e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\Common\OnlineStore.JwtAuthentication\OnlineStore.JwtAuthentication.csproj" />
  </ItemGroup>

</Project>
