<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26815506-2d82-4d1b-af01-59b870488d9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OnlineStore.Common\OnlineStore.Common.csproj" />
    <ProjectReference Include="..\Common\OnlineStore.JwtAuthentication\OnlineStore.JwtAuthentication.csproj" />
  </ItemGroup>
</Project>